<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./styles2.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            html {
                font-family: "Roboto Mono", monospace;
                font-size: 62.5%;
            }

            body {
                padding: 0;
                margin: 0;
            }

            .container {
                background-color: white;
                max-width: 550px;
                margin: 0 auto;
            }

            .header {
                display: flex;
                background-color: #1bb35f;
            }
            .header__logo {
                height: 50px;
                filter: brightness(0) invert(1);
                padding: 0.5rem 0 0.5rem 0.5rem;
            }

            .footer {
                text-align: center;
                background-color: #000;
                color: #fff;
                padding: 3rem 0;
            }
            .footer__social {
                margin-bottom: 2rem;
            }
            .footer__social a {
                cursor: pointer;
                color: #fff;
            }
            .footer__social a:not(:last-child) {
                margin-right: 0.5rem;
            }
            .footer__social i {
                border: 2px solid white;
                font-size: 2rem;
                padding: 0.5rem;
                border-radius: 50%;
            }
            .footer__contact {
                margin-bottom: 1rem;
            }
            .footer__contact i {
                font-size: 1.2rem;
            }
            .footer__contact a {
                color: #fff;
                text-decoration: none;
            }

            .content {
                font-size: 1.6rem;
                text-align: center;
                padding: 5rem 2rem;
                background-color: rgba(195, 195, 195, 0.1);
            }
            .content h2 {
                font-weight: 500;
                font-size: 3.2rem;
                margin-bottom: 2.5rem;
            }
            .content p {
                margin-bottom: 2rem;
                line-height: 1.4;
            }
            .content button {
                padding: 1rem 2rem;
                border-radius: 4px;
                border: none;
                background-color: #1bb35f;
                color: #fff;
                font-weight: 700;
                margin-bottom: 2rem;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header class="header">
                <img src="./images/logo.png" alt="logo" class="header__logo" />
            </header>
            <section class="content">
                <h2>Forgot Your Password?</h2>
                <p>It happens to the best of us. The good news is you can change it right meow.</p>
                <button>Reset Your Password</button>
                <p>
                    <span
                        >If you didn’t request a password reset, you don’t have to do
                        anything.</span
                    >
                    <span>Just ignore this email the way your cat ignores you.</span>
                </p>
            </section>
            <footer class="footer">
                <div class="footer__social">
                    <a href="#"><i class="fa fa-linkedin fa-2x"></i></a>
                    <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
                    <a href="#"><i class="fa fa-instagram fa-2x"></i></a>
                </div>
                <p class="footer__contact">
                    <i class="fa fa-envelope"></i>
                    Email us your queries at
                    <a href="mailto:hack@ieeemace.org">hack@ieeemace.org</a>
                </p>
                <p class="footer__copy">&copy; .hack(); 2020, All rights reserved.</p>
            </footer>
        </div>
    </body>
</html>
